// ============================================================================
// Dev Container Configuration for Rite
// ============================================================================

{
  "name": "Rite Python 3.15 Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    }
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      // Extensions to install
      "extensions": [
        // Python development
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",
        "ms-python.pylint",

        // AI assistants
        "github.copilot",
        "github.copilot-chat",

        // Testing
        "littlefoxteam.vscode-python-test-adapter",
        "ryanluker.vscode-coverage-gutters",

        // Git
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",

        // Documentation
        "njpwerner.autodocstring",
        "lextudio.restructuredtext",

        // Code quality
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "tamasfe.even-better-toml",

        // Utilities
        "gruntfuggly.todo-tree",
        "usernamehw.errorlens",

        // Markdown
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",

        // Docker
        "ms-azuretools.vscode-docker"
      ],

      // Settings
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.rulers": [88]
        },
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.analysis.typeCheckingMode": "basic",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  // Forward ports
  "forwardPorts": [8000, 8080],
  "portsAttributes": {
    "8000": {
      "label": "Documentation Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Development Server",
      "onAutoForward": "notify"
    }
  },

  // Post-create command to set up the environment
  "postCreateCommand": "bash bin/post-create.sh",

  // Post-start command
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  // Container user
  "remoteUser": "vscode",

  // Mount the workspace
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],

  // Environment variables
  "remoteEnv": {
    "PYTHONPATH": "/workspace/src",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "RITE_ENV": "development"
  }
}
